<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.nagarro</groupId>  
  <artifactId>travelportal</artifactId>  
  <packaging>war</packaging>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>travelportal</name>  
  <url>http://maven.apache.org</url>  
    
    
    <properties>  
        <springframework.version>5.0.6.RELEASE</springframework.version>  
        <hibernate.version>5.2.16.Final</hibernate.version>  
        <mysql.connector.version>5.1.45</mysql.connector.version>  
        <c3po.version>0.9.5.2</c3po.version>  
  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
    </properties>  
    
    
  <dependencies>  
    
  <!-- Spring -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${springframework.version}</version>  
    </dependency>  
  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${springframework.version}</version>  
    </dependency>  
          
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${springframework.version}</version>  
    </dependency>  
  
    <!-- Add Jackson for JSON converters -->  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.9.5</version>  
    </dependency>  
  
    <!-- Hibernate -->  
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>${hibernate.version}</version>  
    </dependency>  
  
    <!-- MySQL -->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>${mysql.connector.version}</version>  
    </dependency>  
  
    <!-- C3PO -->  
    <dependency>  
        <groupId>com.mchange</groupId>  
        <artifactId>c3p0</artifactId>  
        <version>${c3po.version}</version>  
    </dependency>  
  
    <!-- Servlet+JSP+JSTL -->  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId>  
        <version>3.1.0</version>  
    </dependency>  
  
    <dependency>  
        <groupId>javax.servlet.jsp</groupId>  
        <artifactId>javax.servlet.jsp-api</artifactId>  
        <version>2.3.1</version>  
    </dependency>  
  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
  
    <!-- to compensate for java 9 not including jaxb -->  
    <dependency>  
        <groupId>javax.xml.bind</groupId>  
        <artifactId>jaxb-api</artifactId>  
        <version>2.3.0</version>  
    </dependency>  
          
    <!--  Web token dependency -->  
    <dependency>  
        <groupId>io.jsonwebtoken</groupId>  
        <artifactId>jjwt</artifactId>  
        <version>0.9.1</version>  
    </dependency>  
          
    <!--  JUnit dependency -->  
    <dependency>  
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>3.8.1</version>  
        <scope>test</scope>  
    </dependency>  
      
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->  
    <dependency>  
        <groupId>org.apache.commons</groupId>  
        <artifactId>commons-dbcp2</artifactId>  
        <version>2.0</version>  
    </dependency>   
  
  </dependencies>  
    
    
  <build>  
    <finalName>travelportal</finalName>  
  </build>  
</project>  