#  
# JDBC connection properties  
#  
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/travelportal?useSSL=false  
jdbc.user=root  
jdbc.password=  root123
  

#  
# Hibernate properties  
#  
<!-- hibernate.dialect=org.hibernate.dialect.MySQLDialect -->  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.format_sql=true  
hibernate.hbm2ddl=update  
hibernate.packagesToScan=com.nagarro.travelportal.entity  

#  
# Connection pool properties  
#  
connection.pool.initialPoolSize=5  
connection.pool.minPoolSize=5  
connection.pool.maxPoolSize=20  
connection.pool.maxIdleTime=3000  
  